/*============================ ACCOUNTCONTENT ===========================*/
.accountcontent
	display: flex
	padding-top: 40px
	padding-bottom: 260px
	width: 100%
	background: $mainbg
	+r(768)
		flex-wrap: wrap
		padding-bottom: 20px
.user
	width: 40%
	+r(1200)
		width: 30%
	+r(768)
		margin-bottom: 30px
		width: 100%
		&__row
			max-width: 100%
		&__img
			+push-auto
			max-width: 160px
	&__row
		+push-auto
		width: 70%
		max-width: 160px
	&__img
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 25px
		width: 100%
		background: url('../img/userfon.svg') center center no-repeat
		background-size: cover
		img
			margin: 10px
	&__button
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 19px
		width: 100%
		height: 36px
		color: #fff
		font-size: 0.9rem
		font-weight: 300
		border-radius: 5px
		background-color: $headerbg
		cursor: pointer
		&:hover p
			opacity: 1
		&:hover #pen
			fill: #fff
		p
			opacity: 0.8 
			transition: opacity .3s
		#pen
			transition: fill .3s
.userdata
	width: 60%
	+r(1200)
		width: 70%
	+r(768)
		width: 100%
		text-align: center
		&__row
			+push-auto	
			width: 95%
		&__form-button
			width: 100%
			border-radius: 4px
	+r(480)	
		&__form-input, &__form-select
			width: 200px
	&__row
		width: 70%
		max-width: 470px
	&__title
		margin-bottom: 25px
		color: #fff
		font-size: 2.5rem
		font-weight: 500
	&__form
		width: 100%
		color: #fff
		font-size: 0.9rem
		&-item
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 10px
			width: 100%
		&-input
			padding-left: 19px
			width: 262px
			height: 32px
			color: #fff
			border-radius: 4px
			background: $headerbg url('../img/icons/pen.svg') 230px center no-repeat
			&:hover::placeholder
				opacity: 1
			&::placeholder
				color: #fff
				font-size: 0.8rem
				transition: opacity .3s
		&-select
			padding-left: 19px
			width: 262px
			height: 32px
			color: #fff
			font-size: 0.8rem
			border-radius: 4px
			appearance: none
			background: $headerbg url('../img/icons/open.svg') 235px center no-repeat
			&-country
				padding-left: 25px
				background: url('../img/icons/flag.svg') 5px 10px no-repeat, $headerbg url('../img/icons/open.svg') 235px center no-repeat
			&-time
				color: #8b8b8b
				transition: color .3s
				&:hover
					color: #fff
		&-button
			margin-top: 55px
			width: 220px
			border-radius: 25px
			text-transform: uppercase
			


			
