/*============================ ADVANTAGE ===========================*/
.advantage
	padding-top: 94px
	padding-bottom: 250px
	background: url('../img/income.svg') center bottom no-repeat
	background-size: cover
	+r(768)
		padding-bottom: 270px
	.sectiontitle
		margin-bottom: 54px
	&__text
		max-width: 518px
		+push-auto
		margin-bottom: 60px
		color: $textdouble2
		font-size: 1rem
		font-weight: 400
		text-align: center
		line-height: 1.3rem
		+r(768)
			margin-bottom: 30px
	&__elem
		margin-bottom: 20px
		text-align: center
		&-icon
			display: flex
			justify-content: center
			align-items: center
			+push-auto
			margin-bottom: 27px
			width: 129px
			height: 126px
			background: rgba($bgicon, 0.1)
			border-radius: 50%
		&-title
			margin-bottom: 13px
			font-weight: bold
		&-text
			font-size: 0.9rem
			font-weight: 400
			line-height: 1.1rem
			color: $textdouble2
			+r(768)
				max-width: 320px
				+push-auto