/*============================ ANIMATION ===========================*/

@keyframes blink
	0%
		transform: translateX(-50%) translateY(0)
	40%
		transform: translateX(-50%) translateY(-10px)
	60%
		transform: translateX(-50%) translateY(0)
	80%
		transform: translateX(-50%) translateY(10px)
	100%
		transform: translateX(-50%) translateY(0)


@keyframes  rotate
	0%
		transform: rotateY(0deg)
	20%
		transform: rotateY(-360deg)
	100%
		transform: rotateY(-360deg)

@keyframes  flash
	0%
		transform: skew(30deg) translateX(0)
	8%
		transform: skew(30deg) translateX(600px)
	100%
		transform: skew(30deg) translateX(600px)

@keyframes move
	0%
		transform: translateY(0)
	40%
		transform: translateY(-10px)
	60%
		transform: translateY(0)
	80%
		transform: translateY(10px)
	100%
		transform: translateY(0)

@keyframes  fire
	0%
		width: 0
	80%
		width: 0
	100%
		width: 70%

@keyframes  wait
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes  width
	0%
		width: 0
	100%
		width: 16px
@keyframes  width1
	0%
		width: 0
	100%
		width: 10px

