/*============================ FOOTER ===========================*/
.footer
	position: relative
	padding-top: 72px
	padding-bottom: 74px
	background-image: linear-gradient(172deg, #242831 0%, #1c1e25 100%)
	z-index: 100
	&__box
		text-align: center
	&__title
		margin-bottom: 28px
		color: #ffffff
		font-size: 
		font-weight: bold
		letter-spacing: -0.82px
	.button
		margin-bottom: 30px
		width: 174px
		font-size: 0.94rem
		font-weight: 700
	&__social
		display: flex
		justify-content: center
		margin-bottom: 27px
	&__icon
		margin: 0 6px
		&-link
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			border-radius: 50%
			transition: background .3s
		.telegram
			background: #41b4e6			
			&:hover
				background: darken(#41b4e6, 20%)
		.vk
			background: #4d76a1
			&:hover
				background: darken(#4d76a1, 20%)
		.facebook
			background: #3b5998
			&:hover
				background: darken(#3b5998, 20%)
	&__text
		color: $textdouble4
		font-size: 0.73rem
		font-weight: 400
		line-height: 0.9rem