/*============================ HEADER ===========================*/
.header
	position: relative
	padding-top: 102px
	background: #fff
	.menu
		width: 100%
		position: fixed
		padding-top: 57px
		top: 0
		left: 0
		transition: all .5s
		z-index: 400
	&__fon
		position: absolute
		width: 100%
		height: 125%
		top: 0
		background: url('../img/bg.svg') center bottom no-repeat
		background-size: cover
		&-icon
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			background: $main
			border: 15px solid rgba(107, 107, 107, 0.62)
			border-radius: 50%
			animation: move linear infinite
			+r(992)
				display: none
		.dollar
			width: 103px
			height: 103px
			top: 20%
			left: 1%
			animation-duration: 4.3s
		.football
			width: 128px
			height: 128px
			top: 30%
			left: 15%
			animation-duration: 5s
		.ruble
			width: 113px
			height: 113px
			top: 26%
			right: 20%
			animation-duration: 4.8s
		.basketball
			width: 137px
			height: 137px
			top: 10%
			right: 5%
			animation-duration: 4.5s			
		+r(1400)
			background-size: content
			.dollar
				top: 30%
			.football
				top: 40%
				left: 10%
			.ruble
				top: 40%
				right: 10%
			.basketball
				top: 20%
				right: 1%
	&__menu
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		width: 45px
		height: 45px
	&__nav
		display: flex
		justify-content: flex-end
		align-items: center
		&-burger
			display: none
			position: relative
			width: 40px
			height: 35px
			cursor: pointer
			transition: transform .3s
			z-index: 300
			span
				display: inline-block
				position: absolute
				width: 40px
				height: 3px
				left: 0
				background: #fff
				border-radius: 1px
				transition: transform .3s linear
				&:nth-child(2)
					top: 16px
				&:last-child
					bottom: 0
			+r(768)
				display: block
		&-box
			display: flex
			+r(768)
				position: fixed
				display: block
				padding-top: 40%
				width: 100%
				height: 100vh
				left: -100%
				top: 0
				background: darken(#ccc, 70%)
				transition: left .3s
				z-index: 200
				.header__nav-link
					display: block
					width: 100%
					height: 100%
					padding: 10px
					text-align: center
					transition: background .3s
					&:hover
						background: $main
					&:hover::after
						width: 0
		&-item
			margin: 0 22px
			+r(768)
				margin: 0 0
		&-link
			display: block
			position: relative
			font-family: $default-font
			font-size: 0.85rem
			font-weight: bold
			color: #fff
			transition: color .3s
			&:after
				+pseudo
				width: 0
				height: 3px
				bottom: -10px
				left: 50%
				background: #fff
				border-radius: 2px
				transform: translateX(-50%) 
				transition: width .3s
			&:hover
				color: darken(#fff, 10%)
			&:hover::after
				width: 100%
		&-button
			margin-left: 60px
			font-family: $default-font
			font-weight: bold
			font-size: 0.8rem
			+r(768)
				margin-left: 20px
	&__form
		padding-top: 67px
		text-align: center
		&-title
			margin-left: -35px
			margin-bottom: 32px
			+r(768)
				margin-left: 0
				margin-bottom: 20px
		&-text
			margin-bottom: 50px
			font-size: 1.05rem
			line-height: 1.2rem
			opacity: 0.63
			color: #ffffff
			font-weight: 100
		.form
			display: flex
			justify-content: space-between
			margin: 0 -15px
			&__item
				width: 26%
				height: 41px
				margin-bottom: 32px
				padding-left: 23px
				box-shadow: -7px 7px 16px rgba(0, 0, 0, 0.23)
				border-radius: 4px
				background-color: #ffffff
				outline: none
				border: none
			&__button
				width: 17%
				margin-bottom: 32px
			+r(768)
				margin: 0 0
				flex-wrap: wrap
				&__item
					width: 48%
					margin-bottom: 20px
				&__button
					width: 48%
					margin-bottom: 20px
			+r(576)
				flex-wrap: wrap
				&__item
					width: 100%
				&__button
					width: 100%
	&__img
		width: 92%
		+push-auto
		+r(768)
			width: 100%
//Форма регистрации
.signup
	position: fixed
	width: 0
	height: 100vh
	left: 0
	top: 0
	background: rgba(#252831, 0.97)
	transition: width .3s
	z-index: 300
	&__row
		position: absolute
		width: 80%
		max-width: 314px
		left: 50%
		top: 50% 
		transform: translate(-50%, -50%)
		text-align: center
		overflow: hidden
	&__title
		margin-bottom: 35px
		color: #fff		
	&__logo
		+push-auto
		margin-bottom: 20px
		width: 110px
		height: 110px
	&__form
		width: 100%
		&-item	
			margin-bottom: 20px		
			padding: 10px
			width: 100%
			color: #fff
			background: transparent
			border-bottom: 1px solid #4e4e4e
			&:hover::placeholder
				opacity: 1		
			&:focus, &:active
				border-bottom: 1px solid #4e4e4e
			&::placeholder
				color: #fff
				font-size: 1rem
				transition: opacity .3s
		&-top
			display: flex
			width: 100%
			margin-bottom: 20px
		&-select
			position: relative
			padding: 10px
			width: 50%
			color: #fff
			border-bottom: 1px solid #4e4e4e
			cursor: pointer
			&:hover .signup__form-select-line
				opacity: 1
			&-line
				position: absolute
				width: 100%
				height: 2px
				left: 0
				bottom: 0
				background: linear-gradient(to right, #3fe8e6 0%, #297de2 100%)
				opacity: 0 
				transition: opacity .3s
			&-img
				position: absolute
				left: 10px
				top: 8px
		&-tel
			background: url('../img/icons/telefon.svg') 97% center no-repeat
		&-mail
			display: none
		&-country
			padding-left: 25px
			background: url('../img/icons/flag.svg') 5px center no-repeat
			appearance: none
			option
				color: #000	
		&-button
			margin-top: 10px
			margin-bottom: 25px
			width: 100%
			border-radius: 7px		
	&__text
		color: #fff
		font-size: 0.8rem
		opacity: 0.16
		transition: opacity .3s
		&:hover
			color: #fff
			opacity: 0.5
