/*============================ MAINFOOTER ===========================*/
.mainfooter
	position: relative
	padding: 15px
	padding-top: 35px
	padding-bottom: 35px
	background: $textmain
	z-index: 100
	&__box
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		text-align: center
	&__text
		width: 50%
		+r(576)
			width: 100%
			justify-content: center
			margin-bottom: 10px
	&__logo, &__social
		width: 25%
		+r(576)
			width: 100%
			justify-content: center
			margin-bottom: 10px
	&__logo
		display: flex
		&-link
			display: block
			width: 30px
			height: 30px
	&__social
		display: flex
		justify-content: flex-end
	&__icon
		margin: 0 6px
		&-link
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			border-radius: 50%
			transition: background .3s
		.telegram
			background: #41b4e6			
			&:hover
				background: darken(#41b4e6, 20%)
		.instagram
			background: #4d76a1
			&:hover
				background: darken(#4d76a1, 20%)
		.youtube
			background: #3b5998
			&:hover
				background: darken(#3b5998, 20%)
	&__text
		color: $textdouble4
		font-size: 0.73rem
		font-weight: 400
		line-height: 0.9rem