/*=========================== PRELOADER ======================*/
.preloader
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	background: darken(#ccc, 70%)
	z-index: 500
	&__img
		width: 70px
		height: 70px