/*============================ SUBSCRIBECONTENT ===========================*/
.subscribecontent
	padding: 25px
	padding-bottom: 250px
	width: 100%
	background: #2d3039	
	+r(992)
		padding-bottom: 25px	
	&__statistic
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		+r(870)
			margin-bottom: 20px
	.statistic__title
		justify-content: flex-start
		+r(870)
			justify-content: center
			font-size: 1rem
	.statistic__cicle
		width: 23%
		+r(992)
			width: 48%
		+r(480)
			width: 100%
	&__title
		display: flex
		justify-content: flex-start
		align-items: baseline
		margin-bottom: 15px
		color: #ffffff
		font-size: 0.8rem
		font-weight: 600
		line-height: 0.9rem
		p
			margin-left: 15px
			text-transform: uppercase
		+r(870)
			justify-content: center
			font-size: 1rem
	&__tariffs
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.start
			.tariffs__info-persent, .tariffs__info-day
				p:last-child
					color: #70bee9
		.base
			.tariffs__card-info
				color: #252831
		.profi
			.tariffs__card
			.tariffs__info-persent, .tariffs__info-day
				p:last-child
					color: #fabe43
	.slick-slide img
		+r(870)
			+push-auto
.tariffs
	&__item
		width: 32%
		padding: 15px
		color: #fff
		border-radius: 5px
		background: #252831
		text-align: center
		+r(870)
			width: 100%
			margin: 10px
		+r(480)
			margin: 5px
		.button
			width: 100%
			max-width: 260px
			border-radius: 20px
	&__card
		position: relative
		+push-auto
		margin-bottom: 20px
		width: 90%
		max-width: 280px
		&-info
			position: absolute
			width: 90%
			height: 90%
			left: 5%
			top: 5% 			
		&-title
			text-transform: uppercase
			text-align: left
			font-size: 0.8rem	
		&-price
			display: flex
			justify-content: space-between
			align-items: baseline
			position: absolute
			width: 100%
			left: 0
			bottom: 0
			text-transform: uppercase
			font-weight: 500	
			p:first-child
				font-size: 1.2rem				
				span
					font-size: 4rem
			p:last-child
				font-size: 0.8rem				
				span
					font-size: 1.8rem
			+r(992)
				p:first-child
					font-size: 1rem				
					span
						font-size: 3.8rem
				p:last-child
					font-size: 0.6rem				
					span
						font-size: 1.6rem
			.start
				color: #70bee9	
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		&-persent, &-day
			width: 50%
			font-size: 0.7rem
			p:nth-child(2)
				margin-bottom: 10px
			p:last-child
				font-size: 1rem
				span
					display: inline-block
					margin-right: 5px
					font-size: 2.4rem
			+r(480)
				font-size: 0.5rem
	&__base
		margin-bottom: 15px
		color: #565656
		font-size: 0.7rem
		font-weight: 600

		

			
			

			
		