$default-font: 'sf_ui_display', sans-serif
$double-font: 'sf_ui_displayheavy', sans-serif

//Color
$main: #35a6ec
$mainlight: #4ac0ec
$double: #4096b2
$doublelight: #51c7ee
$textmain: #1c1e25
$textdouble: #bfbfbf
$textdouble2: #a3a3a4
$textdouble3: #cfcfcf
$textdouble4: #8b8b8b
$mainbg: #2d3039
$headerbg: #252831
$bg: #f8f8f8
$bgicon: #adaeae
$formcolor: #20232b


// H1, H2, H3, H4, H5, H6, p fonts size
$h1: 2.9rem
$h2: 2.2rem
$h3: 1.9rem
$h4: 1.5rem
$h5: 1.2rem
$h6: 1rem
$p: 15px